os: osx
osx_image: ubuntu 18.04

language: bash











before_install:
-whoami
-echo "start of pipeline"
-HOMEBREW_No_AUTO_UPDATE=1

script:
-ls
-chmod +x hello.sh
-./hello.sh

after_script:
-echo "End of pipeline"




